DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=H9GgR2LWzzGsXGj21GaSRBHpuOzCs-Zau00EVPx7hz6AoQ214te61VN1PpOIawtb
REAL_URL=postgres://ugpnieszmwmklj:e87549ce662ebff1cb749ab5afaac836402fbde41e926b1ef0abd82881d9ac38@ec2-44-206-214-233.compute-1.amazonaws.com:5432/d8uksp2n9hh2qu
