DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=gppSuo2Gkpg-NNZElZs9KommbpP3uPNM5W9Z20tawWwq2fxy7cgzCKIwjNkrjCxj
REAL_URL=postgres://iswcbkssjntpzy:ce115e18ed5bdb808cf95fa318fd8c999106827740887712caa1ddc53285ad22@ec2-34-235-31-124.compute-1.amazonaws.com:5432/d5jgi31ocj79uj
